
#experiences-cont {
    flex-direction: column;
    width: 100vw;
    line-height: 1.6;
    border-bottom: 0.2px solid rgba(0, 0, 0, 0.199);
    color: var(--lightText);
    background-color: var(--bgColor1);

    #experiences {
        width: 100%;
        padding: 1rem 0;
        background-color: var(--bgColor2);
        flex-direction: column;

        .experience {
            width: 95%;
            padding: 2rem;
            margin-bottom: 2rem;
            background-color: var(--bgColor1);

            > div {
                width: 100%;
                align-items: flex-start;
                flex-direction: column;
                margin-bottom: 1rem;

                h1 {
                    font-size: 1.25rem;
                    font-style: italic;
                    color: var(--darkText);
                }
    
                h2 {
                    font-size: 0.8rem;
                    font-style: italic;
                    font-weight: 300;
                }
            }

            ul {
                font-size: 0.8rem;

                li {
                    list-style:square;
                }
            }
        }
    }
}


@media only screen and (min-width: 40rem) {

    #experiences-cont {

        #experiences {

            .experience {

                > div {
                    flex-direction: row;
                    justify-content: space-between;
                    
                    > h2 {
                        margin-right: 1rem;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 75rem) {

    #experiences-cont {
        width: 75rem;
        border-left: 0.2px solid rgba(0, 0, 0, 0.199);
        border-right: 0.2px solid rgba(0, 0, 0, 0.199);
    }
}